<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>

    <script
      src="https://kit.fontawesome.com/a33dc0fb88.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body class="body">
    <div class="container">
      <div class="search-box">
        <i class="fa-solid fa-location-dot"></i>
        <input type="text" placeholder="Enter your city" />
        <button class="fa-solid fa-magnifying-glass"></button>
      </div>
      <div class="not-found">
        <img
          src="https://cdn.dribbble.com/users/1138875/screenshots/4669703/404_animation.gif"
          alt="err"
        />
        <p>Oops! Location sahi dalo</p>
      </div>
      <div class="weather-box">
        <img src="/image/rain.png" alt="" />
        <p class="temprature">14°c</p>
        <p class="description">Rainy,Cloudy</p>
      </div>
      <div class="weather-details">
        <div class="humidity">
          <i class="fa-solid fa-water"></i>
          <div class="text">
            <span></span>
            <p>Humidity</p>
          </div>
        </div>
        <div class="wind">
          <i class="fa-solid fa-wind"></i>
          <div class="text">
            <span></span>
            <p>Wind Speed</p>
          </div>
        </div>
      </div>
    </div>
    <script src="/weather.js"></script>
  </body>
</html>
